{
  "name": "1-ND7",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "ND7": "live-server --port=3007",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
